{
    "name": "aitomgroup/aitom-mu-plugin",
    "version": "2.0.1",
    "type": "wordpress-muplugin",
    "require": {
        "php": ">=5.4.4",
        "tracy/tracy": "2.9.5",
        "composer/installers": ">=1.0"
    },
    "minimum-stability": "stable"
}